{
  "name": "shrinkpack",
  "description": "Fast, resilient, reproducible builds with npm install.",
  "version": "0.17.0",
  "author": "Jamie Mason (https://github.com/JamieMason)",
  "ava": {
    "files": [
      "test/e2e/test.js"
    ]
  },
  "bin": {
    "shrinkpack": "cli.js"
  },
  "bugs": "https://github.com/JamieMason/shrinkpack/issues",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": "npm run lint"
    }
  },
  "contributors": [
    "Andrew Levine (https://github.com/DrewML)",
    "Chris Wheatley (https://github.com/swirlycheetah)",
    "David Cook (https://github.com/divergentdave)",
    "Dmytro Tolstyi (https://github.com/GitAngel)",
    "Dylan Piercey (https://github.com/DylanPiercey)",
    "Emil Sågfors (https://github.com/lime)",
    "Jason Hewison (https://github.com/ChunkySamurai)",
    "Kirill Fomichev (https://github.com/fanatid)",
    "Mark Erikson (https://github.com/markerikson)",
    "Scott Sidwell (https://github.com/5id)"
  ],
  "dependencies": {
    "chalk": "1.1.3",
    "commander": "2.9.0",
    "execa": "0.4.0",
    "graceful-fs": "4.1.6",
    "gunzip-maybe": "1.3.1",
    "lodash.assign": "4.2.0",
    "when": "3.7.7"
  },
  "devDependencies": {
    "ava": "0.16.0",
    "commit-release": "0.6.2",
    "cz-conventional-changelog": "1.2.0",
    "ghooks": "1.3.2",
    "rimraf": "2.5.4",
    "validate-commit-msg": "2.8.0",
    "xo": "0.16.0"
  },
  "engines": {
    "node": ">=4.0",
    "npm": "<3.8.8 >3.10.3"
  },
  "files": [
    "cli.js",
    "index.js",
    "src"
  ],
  "homepage": "https://github.com/JamieMason/shrinkpack",
  "keywords": [
    "bundle",
    "cache",
    "deploy",
    "deployments",
    "import",
    "install",
    "npm",
    "offline",
    "package",
    "save",
    "shrinkwrap"
  ],
  "license": "MIT",
  "main": "shrinkpack",
  "repository": "JamieMason/shrinkpack",
  "scripts": {
    "build-tests": "docker build -t tests .",
    "commit-release": "commit-release",
    "lint": "xo --fix",
    "test": "ava"
  },
  "xo": {
    "envs": [
      "node"
    ],
    "esnext": false,
    "space": 2
  }
}
