{
  "include": [
    "./node_modules/@types",
    "./src/**/*.ts"
  ],
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2015"
    ],
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "es3",
    "typeRoots": [
      "**/node_modules/@types",
      "./src/types/**"
    ]
  }
}
